================================================================
 パイプライン起動手順
================================================================

【構成】
  クライアント (ローカルPC)
    └─ test_demo.py
          ↓ HTTP :8080
  サーバ (計算機 10.40.1.126)
    ├─ server.py          (SAM-3D, ポート 8080)
    └─ sam6d Docker       (SAM-6D, ポート 8081, server.py が内部呼び出し)

================================================================
 モデル重みの配置 (初回セットアップ)
================================================================

  重みファイルはリポジトリに含まれていません。以下を配置してください。

  【1】SAM2 Large  (server.py が使用)
      ダウンロード:
        wget -P ~/ws/project/ \
          https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_large.pt
      配置先: --sam-checkpoint で指定するパス
              (howto例では /ws/okada/project/ 以下に置いている)

  【2】SAM ViT-H  (SAM-6D ISM が使用)
      ダウンロード:
        wget -P ~/ws/project/server/SAM-6D/SAM-6D/Instance_Segmentation_Model/ \
          https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth
      配置先:
        server/SAM-6D/SAM-6D/Instance_Segmentation_Model/sam_vit_h_4b8939.pth

  【3】SAM-6D PEM checkpoint  (姿勢推定モデル)
      ダウンロード:
        mkdir -p ~/ws/project/server/SAM-6D/SAM-6D/Pose_Estimation_Model/checkpoints
        wget -P ~/ws/project/server/SAM-6D/SAM-6D/Pose_Estimation_Model/checkpoints/ \
          https://huggingface.co/JiehongLin/SAM-6D/resolve/main/SAM-6D/Pose_Estimation_Model/checkpoints/sam-6d-pem-base.pth
      配置先:
        server/SAM-6D/SAM-6D/Pose_Estimation_Model/checkpoints/sam-6d-pem-base.pth

  【4】SAM-3D checkpoints  (sam-3d-objects)
      sam-3d-objects リポジトリの README に従ってダウンロード。
      通常は checkpoints/hf/ 以下に配置される。

  ━ 配置後のディレクトリ構成 ━
  ~/ws/project/
  ├── sam2.1_hiera_large.pt
  └── server/
      └── SAM-6D/SAM-6D/
          ├── Instance_Segmentation_Model/
          │   └── sam_vit_h_4b8939.pth
          └── Pose_Estimation_Model/
              └── checkpoints/
                  └── sam-6d-pem-base.pth

  ~/ws/sam-3d-objects/
  └── checkpoints/hf/   ← SAM-3D モデル

================================================================
 STEP 1: サーバ側 — SAM-6D Docker を起動
================================================================

  cd ~/ws/project/server
  docker compose up -d sam6d

  # 起動確認 (モデルロードに1〜2分かかる)
  docker logs -f sam6d_service

  # ヘルスチェック
  curl http://localhost:8081/health
  # → {"status":"ok","models_loaded":true} が返れば OK

================================================================
 STEP 2: サーバ側 — server.py を起動
================================================================

  cd ~/ws/project/server
  python server.py \
      --sam-checkpoint /ws/okada/project/sam_vit_h_4b8939.pth \
      --sam3d-config   ~/ws/sam-3d-objects/checkpoints/hf/pipeline.yaml \
      --sam3d-repo     ~/ws/sam-3d-objects \
      --sam6d-service  http://localhost:8081 \
      --host 0.0.0.0 --port 8080

  # バックグラウンドで実行する場合
  nohup python server.py \
      --sam-checkpoint /ws/okada/project/sam_vit_h_4b8939.pth \
      --sam3d-config   ~/ws/sam-3d-objects/checkpoints/hf/pipeline.yaml \
      --sam3d-repo     ~/ws/sam-3d-objects \
      --sam6d-service  http://localhost:8081 \
      --host 0.0.0.0 --port 8080 \
      > server.log 2>&1 &

================================================================
 STEP 3: クライアント側 — 実行
================================================================

  cd ~/ws/project/client

  # データフォルダを指定して実行 (ウィンドウで物体をクリック選択)
  python test_demo.py --data_dir demo_data/demo1

  # クリック座標を手動指定してヘッドレス実行
  python test_demo.py --data_dir demo_data/demo1 \
      --click-x 320 --click-y 240 --no-show

  # 重力ベクトルを手動指定 (cam.json に gravity がない場合)
  python test_demo.py --data_dir demo_data/demo1 \
      --gravity 0 -1 0

  # メッシュ保存先を変更
  python test_demo.py --data_dir demo_data/demo1 \
      --mesh-out meshes/cup.ply

  # 出力画像 (output/<タイムスタンプ>/ に保存)
  #   pose_check_pts.png       … 点群+bbox の投影結果
  #   pose_check_bbox_axis.png … bbox + 座標軸の投影結果
  #   server_pointcloud.png    … サーバ側点群可視化
  #   server_mesh.png          … サーバ側メッシュ可視化
  #   sam_mask.png             … SAM マスクオーバーレイ
  #   height_estimation.png    … 高さ推定点群可視化

================================================================
 データフォルダ構成
================================================================

  demo_data/demo1/
  ├─ rgb.png        カラー画像
  ├─ depth.png      深度画像 (uint16, mm 単位)
  └─ cam.json       カメラパラメータ

  cam.json の例:
  {
      "cam_K": [fx, 0, cx, 0, fy, cy, 0, 0, 1],
      "depth_scale": 0.001,
      "gravity": [0.0, -0.999, 0.04]   (省略可)
  }

================================================================
 オプション説明
================================================================

  --data_dir <フォルダ>
      データフォルダのパス。rgb.png / depth.png / cam.json を含む。[必須]

  --click-x / --click-y
      物体を指定するクリック座標。省略するとウィンドウでクリック選択。

  --gravity GX GY GZ
      重力方向ベクトルを手動指定。cam.json の gravity より優先。
      例: --gravity 0 -1 0  (Y軸下向きに重力)

  --no-show
      cv2.imshow を使わない (ヘッドレス環境・SSH環境用)。
      画像はファイルに保存される。

  --mesh-out <パス>
      メッシュ保存先 PLY パス。デフォルト: meshes/test_object.ply

  --imu-samples <N>
      重力ベクトルを IMU から自動取得する際のサンプル数。デフォルト: 30

  --config <パス>
      設定ファイルパス。デフォルト: config.yaml

================================================================
 サーバ側パスまとめ
================================================================

  project/
  ├─ server/
  │   ├─ server.py              SAM-3D パイプラインサーバ (ポート 8080)
  │   ├─ sam6d_service.py       SAM-6D マイクロサービス (ポート 8081, Docker内)
  │   ├─ sam6d_wrapper.py       SAM-6D ラッパー
  │   ├─ docker-compose.yml     Docker 設定
  │   └─ Dockerfile.sam6d       SAM-6D Docker イメージ定義
  ├─ client/
  │   ├─ test_demo.py           メインスクリプト
  │   ├─ config.yaml            設定ファイル (サーバURL等)
  │   └─ demo_data/             テスト用データ
  │       └─ demo1/ demo2/ ...  各データセット (rgb.png / depth.png / cam.json)
  └─ tmp/                       サーバ↔Docker 共有テンポラリ
      └─ server_reconstructions/
          ├─ object_seed42_mesh.ply
          └─ object_seed42_mesh_templates/

================================================================
